<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Colored Tree View</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"/>
</head>

<body>
<div class="container" style="padding: 1rem 1.5rem 0rem; text-align: left; direction: ltr;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 4rem 1rem; background-color: #587dc4;
                                                                  border-radius: 20px; margin-bottom: 30px;">
            <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #FFFFFF;  font-size: 3.5rem; text-align: center;">
                Colored Tree View</h1>
            <p style="font-family: 'Montserrat', sans-serif;font-weight: 300;color: #FFFFFF; font-size: 1.4rem;
                              text-align: center;">
                Change Your Tree Records Color
            </p>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12" style="border-bottom: 1px solid #d5d5d5; margin-bottom: 2rem ">
            <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #714B67; font-size: 1.5rem;">
                Explore this module
            </h2>
            <div class="row">
                <div class="col-md-12">
                    <a href="#overview" style="text-decoration: none;">
                        <div class="row"
                             style="background-color: #f5f2f5; border-radius: 10px; margin: 1rem; padding: 1.5em; height: 100px;">
                            <div class="col-8">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #714B67; font-size: 1.2rem;">
                                    Overview</h3>
                                <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #714B67; font-size: 0.9rem;">
                                    Learn more about this module</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-12">
                    <a href="#using" style="text-decoration: none;">
                        <div class="row"
                             style="background-color: #f5f2f5; border-radius: 10px; margin: 1rem; padding: 1.5em; height: 100px;">
                            <div class="col-8">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #714B67; font-size: 1.2rem;">
                                    Using</h3>
                                <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #714B67; font-size: 0.9rem;">
                                    How to use this module</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-12">
                    <a href="#screenshots" style="text-decoration: none;">
                        <div class="row"
                             style="background-color: #f5f2f5; border-radius: 10px; margin: 1rem; padding: 1.5em; height: 100px;">
                            <div class="col-8">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #714B67; font-size: 1.2rem;">
                                    Screenshots</h3>
                                <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #714B67; font-size: 0.9rem;">
                                    See key screenshots of this module</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="overview" class="col-md-12" style="border-bottom: 1px solid #d5d5d5; margin: 2rem 0 ">
            <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #714B67; font-size: 1.5rem;">
                Overview
            </h2>
        </div>
        <div class="col-mg-12 pl-3">
            <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #282F33; font-size: 1rem; line-height: 30px;">
                Each record of a tree can be colored according to a few simple conditions.
                The arch description of the tree may have one of the background-x attribute to add a brilliant
                background color.
            </p>
        </div>

        <div id="using" class="col-md-12" style="border-bottom: 1px solid #d5d5d5; margin: 2rem 0 ">
            <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #714B67; font-size: 1.5rem;">
                Using
            </h2>
        </div>
        <div class="col-mg-12 pl-3">
            <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #282F33; font-size: 1rem; line-height: 30px;">
                To change a color of a tree record according to specific conditions, you can use one of background-x
                attributes with the correct domain that matches the conditions.
            </p>
            <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #282F33; font-size: 1rem; line-height: 30px;">
                You can select one of these background-attributes in your tree view:
            </p>

            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_carmine_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-carmine</span>
            </div>

            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_ghost_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-ghost</span>
            </div>

            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_seed_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-seed</span>
            </div>

            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_soil_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-soil</span>
            </div>
            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_soil_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-red-color</span>
            </div>
            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_soil_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-blue-color</span>
            </div>
            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_soil_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-green-color</span>
            </div>
            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_soil_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-grey-color</span>
            </div>
            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_soil_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-orange-color</span>
            </div>
            <div class="col-12" style="margin-bottom: 25px;">
                <img src="assets/images/background_soil_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-yellow-color</span>
            </div>

            <div class="col-12" style="margin-bottom: 50px;">
                <img src="assets/images/background_olive_img.png" style="width: 4%;">

                <span style="font-family: 'Roboto', sans-serif; font-weight: 600; color: #282F33; font-size: 1.2rem;
                                     position: absolute; margin-top: 10px; margin-left: 1%;">
                            background-olive</span>
            </div>

            <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #282F33; font-size: 1rem; line-height: 30px;">
                <span style="font-weight: bold;">
                    <i style="color: orangered; margin-right: 5px; font-size: 25px;" class="fa fa-lightbulb-o"></i>Note:
                </span> You have to put this module in the dependencies of your module
            </p>
        </div>

        <div id="screenshots" class="col-md-12" style="border-bottom: 1px solid #d5d5d5; margin: 2rem 0 ">
            <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 600; color: #714B67; font-size: 1.5rem;">
                Screenshots
            </h2>
        </div>
        <div class="col-lg-12 my-2" style="border-bottom: 1px solid #d5d5d5; padding-bottom: 2rem;">
            <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #282F33; font-size: 1rem; font-style: italic;">
                <i class="fa fa-check-square-o" style="color: green; margin-right: 2px; font-size: 25px;"></i> &#60;tree
                background-olive="job_id == 3"&#62;...&#60;&#47;tree&#62;
            </p>
            <img src="assets/images/background_olive_demo.png" class="img-responsive img-thumbnail border" width="100%"
                 height="auto"/>
        </div>
        <div class="col-lg-12 my-2" style="border-bottom: 1px solid #d5d5d5; padding-bottom: 2rem;">
            <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #282F33; font-size: 1rem; font-style: italic;">
                <i class="fa fa-check-square-o" style="color: green; margin-right: 2px; font-size: 25px;"></i> &#60;tree background-seed="not
                parent_id" background-carmine="not work_email"&#62;...&#60;&#47;tree&#62;
            </p>
            <img src="assets/images/background_carmine_seed_demo.png" class="img-responsive img-thumbnail border"
                 width="100%"
                 height="auto"/>
        </div>
        <div class="col-lg-12 my-2" style="border-bottom: 1px solid #d5d5d5; padding-bottom: 2rem;">
            <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: #282F33; font-size: 1rem; font-style: italic;">
                <i class="fa fa-check-square-o" style="color: green; margin-right: 2px; font-size: 25px;"></i> &#60;tree
                background-soil="department_id == 4"&#62;...&#60;&#47;tree&#62;
            </p>
            <img src="assets/images/background_soil_demo.png" class="img-responsive img-thumbnail border" width="100%"
                 height="auto"/>
        </div>
    </div>

    <div class="row" style="background-color: #587dc4; padding: 10px 0px; color: black;">
        <div class="col-sm-2 col-md-2 col-lg-2">
            <span style="font-weight: 500;">
                <i class="fa fa-user-circle-o" style="margin-right: 5px;"></i>Ali Badran
            </span>
        </div>

        <div class="col-sm-4 col-md-4 col-lg-4">
            <a style="color: inherit;" href="https://www.linkedin.com/in/ali-s-badran/">
                <i class="fa fa-linkedin-square"></i>
                linkedin.com/in/ali-s-badran
            </a>
        </div>

        <div class="col-sm-4 col-md-4 col-lg-4">
            <span>
                <i class="fa fa-envelope"></i>
                <a style="color: inherit; font-weight: normal;" href="mailto:ali.s.badran95@outlook.com">ali.s.badran95@outlook.com</a>
            </span>
        </div>

        <div class="col-sm-2 col-md-2 col-lg-2">
            <a style="color: inherit;" href="https://github.com/ali-badran-95" target="_blank">
                <i class="fa fa-github"></i>
                ali-badran-95
            </a>
        </div>
    </div>
</div>
</body>
</html>


